name: sc-glstm
channels:
  - pytorch
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - blas=1.0
  - ca-certificates=2019.5.15
  - certifi=2019.9.11
  - cffi=1.12.3
  - cudatoolkit=10.0.130
  - ignite=0.2.0
  - intel-openmp=2019.4
  - libedit=3.1.20181209
  - libffi=3.2.1
  - libgcc-ng=9.1.0
  - libgfortran-ng=7.3.0
  - libstdcxx-ng=9.1.0
  - mkl=2019.4
  - mkl-service=2.3.0
  - mkl_fft=1.0.14
  - mkl_random=1.0.2
  - ncurses=6.1
  - ninja=1.9.0
  - pandas=0.25.1
  - numpy=1.16.5
  - numpy-base=1.16.5
  - openssl=1.1.1d
  - pip=19.2.2
  - pycparser=2.19
  - python=3.7.4
  - pytorch=1.2.0
  - readline=7.0
  - scipy=1.3.1
  - setuptools=41.0.1
  - six=1.12.0
  - sqlite=3.29.0
  - tk=8.6.8
  - wheel=0.33.4
  - xz=5.2.4
  - zlib=1.2.11
  - tqdm=4.36.1
  - pip:
    - chardet==3.0.4
    - idna==2.8
    - joblib==0.13.2
    - requests==2.22.0
    - scikit-learn==0.21.3
    - sklearn==0.0
    - urllib3==1.25.5
    - mxnet-cu100
    - mxboard
    - tensorboard
    - pytest
    - pytest-xdist
    - klepto
    - attrdict
    - ipdb
    - tensorboardX
    - prettytensor
    - matplotlib
